<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <CheckBox
        android:id="@+id/cb_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toEndOf="@id/cb_item_status"
        android:layout_toRightOf="@id/cb_item_status"
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"/>

    <Button
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/bt_item_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:drawable/ic_delete"/>
</RelativeLayout>
